<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/category_options"
        android:minHeight="48dp" />

    <RadioButton
        android:id="@+id/fresh_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh"
        android:layout_marginBottom="8dp" />

    <RadioButton
        android:id="@+id/frozen_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frozen"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
